name = Newspilot API
description = Communicates with newspilot
core = 7.x

dependencies[] = ctools
dependencies[] = entity
dependencies[] = taxonomy
dependencies[] = number


; Files
files[] = includes/newspilot_client_rest.php
files[] = includes/mapper.php
files[] = includes/propertymapper.php
files[] = includes/importer.php
files[] = includes/np_data_wrapper.php
files[] = includes/relationmapper.php
files[] = includes/NewspilotMapper.php
files[] = includes/np_transaction.php

; Tests
files[] = tests/newspilot.test
